FROM python:3.11-slim

WORKDIR /app

# Install only essential packages
RUN pip install --no-cache-dir fastapi uvicorn

# Create a simple main.py inline
RUN echo 'import os\n\
from fastapi import FastAPI\n\
import uvicorn\n\
\n\
app = FastAPI()\n\
\n\
@app.get("/")\n\
async def root():\n\
    return {"message": "TradeSense API", "status": "operational"}\n\
\n\
@app.get("/health")\n\
async def health():\n\
    return {"status": "healthy"}\n\
\n\
if __name__ == "__main__":\n\
    port = int(os.getenv("PORT", 8000))\n\
    uvicorn.run(app, host="0.0.0.0", port=port)\n' > main.py

# Run the application
CMD ["python", "main.py"]