AttributeError: cffi library '_openssl' has no function, constant or global variable named 'Cryptography_HAS_MEM_FUNCTIONS'
Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 88, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 579, in code_to_exec
    exec(code, module.__dict__)
File "/home/runner/workspace/app.py", line 94, in <module>
    from auth import AuthManager, require_auth, render_auth_interface
File "/home/runner/workspace/auth.py", line 10, in <module>
    import google.oauth2.credentials
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/google/oauth2/credentials.py", line 45, in <module>
    from google.oauth2 import reauth
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/google/oauth2/reauth.py", line 39, in <module>
    from google.oauth2 import _client
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/google/oauth2/_client.py", line 34, in <module>
    from google.auth import jwt
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/google/auth/jwt.py", line 56, in <module>
    from google.auth import _service_account_info
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/google/auth/_service_account_info.py", line 20, in <module>
    from google.auth import crypt
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/google/auth/crypt/__init__.py", line 41, in <module>
    from google.auth.crypt import rsa
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/google/auth/crypt/rsa.py", line 20, in <module>
    from google.auth.crypt import _cryptography_rsa
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/google/auth/crypt/_cryptography_rsa.py", line 33, in <module>
    _BACKEND = backends.default_backend()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/cryptography/hazmat/backends/__init__.py", line 11, in default_backend
    from cryptography.hazmat.backends.openssl.backend import backend
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/__init__.py", line 7, in <module>
    from cryptography.hazmat.backends.openssl.backend import backend
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/backend.py", line 27, in <module>
    from cryptography.hazmat.bindings.openssl import binding
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py", line 167, in <module>
    Binding.init_static_locks()
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py", line 134, in init_static_locks
    cls._ensure_ffi_initialized()
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py", line 106, in _ensure_ffi_initialized
    cls.lib = build_conditional_library(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py", line 60, in build_conditional_library
    if not getattr(lib, condition):
           ^^^^^^^^^^^^^^^^^^^^^^^